<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/ic_dashboard"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_feedback" />

    <item
        android:id="@+id/ic_notifications"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_about_us" />

</menu>
